mouselive.proto

syntax = "proto3";

package protobuf;

// The greeting service definition.
service GRPCApi {
    // Getting all new accounts
    rpc GetNewAccounts (NewAccountsRequest) returns (AccountsResponse) {
    }
}

enum AccountType {
    all = 0;
    venue = 1;
    fan = 2;
    artist = 3;
    organizer = 4;
}

// The request message containing the user's name.
message NewAccountsRequest {
    int64 size = 1;
    int64 number = 2;
    AccountType type = 3;
}

// The response message containing the greetings
message AccountsResponse {
    repeated AccountStruct account = 1;
}

message AccountStruct {
    string name = 1;
    int64 createdAt = 2;
    string address = 3;
    AccountType accountType = 4;
    string status = 5;
    string imageLink = 6;
}