mouselive.proto

syntax = "proto3";

package protobuf;

// The greeting service definition.
service GRPCApi {
    // Getting all new accounts
    rpc GetNewAccounts (NewAccountsRequest) returns (AccountsResponse) {
    }
}

// The request message containing the user's name.
message NewAccountsRequest {
    int64 size = 1;
    int64 number = 2;
}

// The response message containing the greetings
message AccountsResponse {
    repeated AccountStruct account = 1;
}

message AccountStruct {
    string name = 1;
    string status = 2;
}
